<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        text-align: center;
    }
    
    li {
        list-style: none;
        /* float: left; */
        /* 붙여줌 */
        padding: 15px;
        /* 사방으로 띄워쓰기해주는거 */
        /* background: red;  */
    }
    /* 짝수번째 */
    /*   li:nth-child(2n) {      
        background: pink;
    } */
    /* 홀수번째 */
    /*    li:nth-child(2n+1) {
        background: lightgreen;
    } */
    
    li:first-child {
        border-radius: 20px 0 0 20px;
    }
    /* 시계방향으로 차례대로 4군데 ,하나만쓰면 전부다깎음 */
    
    li:last-child {
        border-radius: 0 20px 20px 0;
    }
    
    a {
        text-decoration: none;
        color: chocolate;
    }
    /*    ul {
        padding-left: 550px;
    } */
    
    #d1 {
        position: fixed;
        left: 50px;
        background: yellow;
        width: 200px;
        height: 200px;
        box-shadow: -50px -20px gray;
        border-radius: 50px 0 50px 0;
        /* 테두리 */
        margin: 20px;
        /* 바깥쪽여백 */
        padding: 10px;
        /* 안쪽으로여백 */
        border: 20px dotted blue;
    }
    
    #d1:hover {
        background: palevioletred;
        width: 700px;
        height: 200px;
        /*  opacity: 0.5; */
        /* 투명도 */
        transition: all 3s linear 0.5s;
        /* 모든방향으로 3초동안 선모양으로 0.5쉬었다가 */
    }
    
    #d2 {
        background: skyblue;
        width: 200px;
        height: 200px;
        box-shadow: 30px 20px;
        border-radius: 0 100px 0 100px;
        margin: 50px;
        padding: 50px;
        border: 10px dashed red;
    }
    
    #d3 {
        position: fixed;
        top: 50px;
        right: 100px;
        /*   width: 70px;
        height: 20px; */
    }
    /*  #d3:hover {
        width: 700px;
        height: 200px;
        transition: all 3s linear 0.5s;
    } */
</style>

<body>

    <br><br><br>

    <hr>

    <div id="d1">
        <ul>
            <li><a href="home6.html">회사소개</a></li>
            <li><a href="home7.html">회사제품</a></li>
            <li><a href="home8.html">회사구성원</a></li>
            <li><a href="home9.html">오시는길</a></li>
            <li><a href="home10.html">고객센터</a></li>

        </ul>
    </div>
    <div id="d2">룰루<br> 랄라
    </div>
    <div id="d3">
        <a href="http://www.naver.com"><img src="img/3.jpg"></a>
    </div>
    이달에는 강동구 고덕동 고덕그라시움(4천932가구)과 강북구 미아동 꿈의숲 효성해링턴 플레이스(1천28가구), 래미안 장위 퍼스트하이(1천562가구), 다음 달에는 마포구 대흥동 신촌그랑자이(1천248가구) 등이 각각 집들이를 한다. 구별로는 강남4구의 아파트값이 지난주에 이어 0.02% 올랐고, 양천구는 3주 연속 보합을 기록했다. 강남구 대치동 래미안대치팰리스 1단지 전용면적 84㎡는 현재 시세가 27억5천만∼28억원 선이다. 성동구 아파트값은
    지난주 0.04%에서 이번 주에는 0.06%로 오름폭이 커졌고 강북(0.05%), 동대문(0.03%), 광진구(0.05%) 등도 지난주보다 상승폭이 확대됐다. 구로구는 0.02%로 지난주(0.04%)보다 오름폭이 줄었으나 역세권 대단지인 금천구 독산동 롯데캐슬골드파크1차 전용면적 84㎡가 9억∼9억1천만원에 매물이 나오는 등 강세를 보이고 있다. 경기도의 아파트값은 지난주 0.01%에서 금주 0.04%로 오름폭이 확대됐다. 이 가운데 과천시는
    지난주 0.40%에서 이번 주 0.24%로 상승폭이 다소 줄었으나 광명시는 일직동의 KTX 역세권 위주로 상승세가 지속되며 0.20% 올라 지난주(0.16%)보다 상승폭이 커진 것으로 조사됐다. 성남 분당신도시(0.17%)와 구리시(0.03%), 용인 수지(0.17%), 용인 기흥(0.12%) 등지도 지난주에 비해 오름폭이 확대됐다. 지방 아파트값은 0.05% 떨어져 지난주(-0.07%)보다 하락폭이 감소했다. 이에 따라 전국 아파트값도
    금주 0.01% 떨어져 2주 연속 낙폭이 줄었다. 대구(-0.01%)와 광주광역시(-0.02%)의 아파트값은 지난주보다 하락했으나 대전은 지난주(0.13%)보다 0.05%포인트 커진 0.18% 상승하며 강세가 지속됐다. 대전 서구(0.28%)는 정비사업 이주 등으로, 유성구(0.15%)는 하수종말처리장 이전 확정에 따른 기대감으로 강세를 보였다. 이번 주 전국의 아파트 전셋값은 지난 2017년 11월27일(-0.01%) 이후 2년9개월 간
    이어온 하락세를 멈추고 처음으로 보합 전환했다. 수도권의 전셋값이 지난주와 같은 0.04% 오르고, 지방 아파트 전셋값은 0.04% 내렸지만 지난주(-0.06%)보다 하락폭이 감소한 영향이다. 서울의 아파트 전셋값은 지난주와 마찬가지로 0.05% 올랐고 인천은 0.07% 올라 지난주(0.01%)보다 상승폭이 커졌다. 대전과 대구의 전셋값은 각각 0.08%, 0.04% 오르는 등 광역시를 중심으로 상승한 곳도 눈에 띈다. 세종의 전셋값은 지난주
    -0.24%에서 금주 -0.01%로 낙폭이 크게 줄어드는 등 이사철을 맞아 저가의 전세 물건이 소화되면서 낙폭이 감소했다.이달에는 강동구 고덕동 고덕그라시움(4천932가구)과 강북구 미아동 꿈의숲 효성해링턴 플레이스(1천28가구), 래미안 장위 퍼스트하이(1천562가구), 다음 달에는 마포구 대흥동 신촌그랑자이(1천248가구) 등이 각각 집들이를 한다. 구별로는 강남4구의 아파트값이 지난주에 이어 0.02% 올랐고, 양천구는 3주 연속 보합을
    기록했다. 강남구 대치동 래미안대치팰리스 1단지 전용면적 84㎡는 현재 시세가 27억5천만∼28억원 선이다. 성동구 아파트값은 지난주 0.04%에서 이번 주에는 0.06%로 오름폭이 커졌고 강북(0.05%), 동대문(0.03%), 광진구(0.05%) 등도 지난주보다 상승폭이 확대됐다. 구로구는 0.02%로 지난주(0.04%)보다 오름폭이 줄었으나 역세권 대단지인 금천구 독산동 롯데캐슬골드파크1차 전용면적 84㎡가 9억∼9억1천만원에 매물이
    나오는 등 강세를 보이고 있다. 경기도의 아파트값은 지난주 0.01%에서 금주 0.04%로 오름폭이 확대됐다. 이 가운데 과천시는 지난주 0.40%에서 이번 주 0.24%로 상승폭이 다소 줄었으나 광명시는 일직동의 KTX 역세권 위주로 상승세가 지속되며 0.20% 올라 지난주(0.16%)보다 상승폭이 커진 것으로 조사됐다. 성남 분당신도시(0.17%)와 구리시(0.03%), 용인 수지(0.17%), 용인 기흥(0.12%) 등지도 지난주에
    비해 오름폭이 확대됐다. 지방 아파트값은 0.05% 떨어져 지난주(-0.07%)보다 하락폭이 감소했다. 이에 따라 전국 아파트값도 금주 0.01% 떨어져 2주 연속 낙폭이 줄었다. 대구(-0.01%)와 광주광역시(-0.02%)의 아파트값은 지난주보다 하락했으나 대전은 지난주(0.13%)보다 0.05%포인트 커진 0.18% 상승하며 강세가 지속됐다. 대전 서구(0.28%)는 정비사업 이주 등으로, 유성구(0.15%)는 하수종말처리장 이전 확정에
    따른 기대감으로 강세를 보였다. 이번 주 전국의 아파트 전셋값은 지난 2017년 11월27일(-0.01%) 이후 2년9개월 간 이어온 하락세를 멈추고 처음으로 보합 전환했다. 수도권의 전셋값이 지난주와 같은 0.04% 오르고, 지방 아파트 전셋값은 0.04% 내렸지만 지난주(-0.06%)보다 하락폭이 감소한 영향이다. 서울의 아파트 전셋값은 지난주와 마찬가지로 0.05% 올랐고 인천은 0.07% 올라 지난주(0.01%)보다 상승폭이 커졌다.
    대전과 대구의 전셋값은 각각 0.08%, 0.04% 오르는 등 광역시를 중심으로 상승한 곳도 눈에 띈다. 세종의 전셋값은 지난주 -0.24%에서 금주 -0.01%로 낙폭이 크게 줄어드는 등 이사철을 맞아 저가의 전세 물건이 소화되면서 낙폭이 감소했다.

    <br> 오뚜기주식회사

    <br> 연락처: 070-1235-5463<br> 주소: 서대문구 신촌동<br> 이메일: asd@asdsadsa.com
</body>

</html>